Bachelor/ToolUI/MainPage.xaml

<Page
    x:Class="ToolUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d" Name = "MainWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ToolUI">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="900" Margin="0,0,0,-180" VerticalAlignment="Top">

        <Grid HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="755" BorderBrush="Black" BorderThickness="2">
            <StackPanel HorizontalAlignment="Left" Height="90" Margin="12,32,0,0" VerticalAlignment="Top" Width="155">
                <ItemsControl ItemsSource="{Binding SRank}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>

                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="90" Margin="173,34,0,0" VerticalAlignment="Top"  Width="155">
                <ItemsControl ItemsSource="{Binding SRank1}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="90" Margin="328,32,0,0" VerticalAlignment="Top"  Width="155">
                <ItemsControl ItemsSource="{Binding SRank2}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>

                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <TextBlock x:Name="textBlockSrank" HorizontalAlignment="Left" Height="29" Margin="10,5,0,0" TextWrapping="Wrap" Text="SRank - Too overpowered" VerticalAlignment="Top" Width="371" FontSize="20"/>
            <StackPanel HorizontalAlignment="Left" Height="90" Margin="485,34,0,0" VerticalAlignment="Top"  Width="155">
                <ItemsControl ItemsSource="{Binding SRank3}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="130" Margin="10,140,0,-124" VerticalAlignment="Top" Width="755" BorderBrush="Black" BorderThickness="2">
            <StackPanel HorizontalAlignment="Left" Height="90" Margin="12,32,0,0" VerticalAlignment="Top" Width="155">
                <ItemsControl ItemsSource="{Binding ARank}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="90" Margin="173,34,0,0" VerticalAlignment="Top"  Width="155">
                <ItemsControl ItemsSource="{Binding ARank1}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="90" Margin="328,32,0,0" VerticalAlignment="Top"  Width="155">
                <ItemsControl ItemsSource="{Binding ARank2}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <TextBlock x:Name="textBlockARank1" HorizontalAlignment="Left" Height="29" Margin="14,0,0,0" TextWrapping="Wrap" Text="ARank" VerticalAlignment="Top" Width="371" FontSize="20"/>
            <StackPanel HorizontalAlignment="Left" Height="90" Margin="485,34,0,0" VerticalAlignment="Top"  Width="155">
                <ItemsControl ItemsSource="{Binding ARank3}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="130" Margin="10,270,0,-124" VerticalAlignment="Top" Width="755" BorderBrush="Black" BorderThickness="2">
            <StackPanel HorizontalAlignment="Left" Height="90" Margin="12,32,0,0" VerticalAlignment="Top" Width="155">
                <ItemsControl ItemsSource="{Binding BRank}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="90" Margin="173,34,0,0" VerticalAlignment="Top"  Width="155">
                <ItemsControl ItemsSource="{Binding BRank1}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="90" Margin="328,32,0,0" VerticalAlignment="Top"  Width="155">
                <ItemsControl ItemsSource="{Binding BRank2}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <TextBlock x:Name="textBlockBRank1" HorizontalAlignment="Left" Height="29" Margin="10,5,0,0" TextWrapping="Wrap" Text="BRank" VerticalAlignment="Top" Width="371" FontSize="20"/>
            <StackPanel HorizontalAlignment="Left" Height="90" Margin="485,34,0,0" VerticalAlignment="Top"  Width="155">
                <ItemsControl ItemsSource="{Binding BRank3}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="130" Margin="10,400,0,-124" VerticalAlignment="Top" Width="755" BorderBrush="Black" BorderThickness="2">
            <StackPanel HorizontalAlignment="Left" Height="90" Margin="12,32,0,0" VerticalAlignment="Top" Width="155">
                <ItemsControl ItemsSource="{Binding CRank}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="90" Margin="173,34,0,0" VerticalAlignment="Top"  Width="155">
                <ItemsControl ItemsSource="{Binding CRank1}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="90" Margin="328,32,0,0" VerticalAlignment="Top"  Width="155">
                <ItemsControl ItemsSource="{Binding CRank2}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <TextBlock x:Name="textBlockCRank1" HorizontalAlignment="Left" Height="29" Margin="10,5,0,0" TextWrapping="Wrap" Text="CRank" VerticalAlignment="Top" Width="371" FontSize="20"/>
            <StackPanel HorizontalAlignment="Left" Height="90" Margin="485,34,0,0" VerticalAlignment="Top"  Width="155">
                <ItemsControl ItemsSource="{Binding CRank3}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="130" Margin="10,530,0,-124" VerticalAlignment="Top" Width="755" BorderBrush="Black" BorderThickness="2">
            <StackPanel HorizontalAlignment="Left" Height="90" Margin="12,32,0,0" VerticalAlignment="Top" Width="155">
                <ItemsControl ItemsSource="{Binding FRank}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="90" Margin="173,34,0,0" VerticalAlignment="Top"  Width="155">
                <ItemsControl ItemsSource="{Binding FRank1}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="90" Margin="328,32,0,0" VerticalAlignment="Top"  Width="155">
                <ItemsControl ItemsSource="{Binding FRank2}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <TextBlock x:Name="textBlockFRank1" HorizontalAlignment="Left" Height="29" Margin="10,5,0,0" TextWrapping="Wrap" Text="FRank - Too underpowered" VerticalAlignment="Top" Width="371" FontSize="20"/>
            <StackPanel HorizontalAlignment="Left" Height="90" Margin="485,34,0,0" VerticalAlignment="Top"  Width="155">
                <ItemsControl ItemsSource="{Binding FRank3}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="66" Margin="844,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Margin="853,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="47"/>
        <Button Height="50" Width="50"  Margin="853,-800,0,0" Click="button_Quetion">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Assets/question-mark-xxl.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button" Content="Run new Simulation" HorizontalAlignment="Left" Height="85" Margin="795,114,0,0" VerticalAlignment="Top" Width="155" Click="button_Click_1"/>
        <Button x:Name="button_Copy" Content="Create new card" HorizontalAlignment="Left" Height="85" Margin="795,221,0,0" VerticalAlignment="Top" Width="155" Click="create_button_Click"/>
        <Button x:Name="button_Copy1" Content="Review simulation" HorizontalAlignment="Left" Height="85" Margin="795,330,0,0" VerticalAlignment="Top" Width="155" Click="button_Click_1"/>
        <Button x:Name="button_Copy2" Content="Review/chance rank" HorizontalAlignment="Left" Height="85" Margin="795,435,0,0" VerticalAlignment="Top" Width="155" Click="button_Click_1"/>

    </Grid>
</Page>
    
