Bachelor/ToolUI/NewSimulationPage.xaml

<Page
    x:Class="ToolUI.NewSimulationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock1_Copy7" FontWeight="Bold" HorizontalAlignment="Left" Height="29" Margin="16,30,0,0" FontSize="20" TextWrapping="Wrap" Text="Deck genneration" VerticalAlignment="Top" Width="220"/>
        <CheckBox x:Name="checkBox" Content="All card combinations" FontSize="16" HorizontalAlignment="Left" Height="47" Margin="16,71,0,0" VerticalAlignment="Top" Width="220" Checked="checkBox_Checked" Unchecked="checkBox_UnChecked"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" FontSize="16" Height="32" Margin="16,123,0,0" TextWrapping="Wrap" Text="Number of decks to be gennereted" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Height="34" Margin="276,121,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.547,0.441" TextChanged="textBox_TextChanged"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" FontSize="16" Height="32" Margin="345,123,0,0" TextWrapping="Wrap" Text="Decks" VerticalAlignment="Top" Width="70"/>
        <ListBox BorderThickness="1" x:Name="cardsBox" FontSize="25" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="140" Margin="20,382,0,0" VerticalAlignment="Top" Width="410" SelectionChanged="cardsBox_SelectionChanged">
        </ListBox>
        <TextBlock x:Name="textBlock1" FontWeight="Bold"  HorizontalAlignment="Left" Height="29" Margin="20,169,0,0" FontSize="20" TextWrapping="Wrap" Text="Rarity-Influence" VerticalAlignment="Top" Width="216"/>
        <TextBlock x:Name="textBlock1_Copy"  HorizontalAlignment="Left" Height="27" Margin="30,260,0,0" FontSize="18" TextWrapping="Wrap" Text="Common" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Height="15" Margin="125,255,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.547,0.441"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="32" Margin="30,287,0,0" FontSize="18" TextWrapping="Wrap" Text="Rare" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Height="15" Margin="125,287,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.547,0.441"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Height="32" Margin="30,319,0,0" FontSize="18" TextWrapping="Wrap" Text="Epic" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Height="15" Margin="125,319,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.547,0.441"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Height="32" Margin="194,260,0,0" FontSize="18" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="16"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Height="27" Margin="194,292,0,0" FontSize="18" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="16"/>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Height="27" Margin="194,324,0,0" FontSize="18" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="16"/>
        <TextBlock x:Name="textBlock1_Copy6" FontWeight="Bold"  HorizontalAlignment="Left" Height="29" Margin="20,355,0,0" FontSize="20" TextWrapping="Wrap" Text="Cards to analyse" VerticalAlignment="Top" Width="190"/>
        <TextBlock x:Name="textBlock1_Copy8" Text="Will appear in min. 20 decks" HorizontalAlignment="Left" Height="32" Margin="215,260,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBlock x:Name="textBlock1_Copy9" Text="Will appear in min. 10 decks" HorizontalAlignment="Left" Height="32" Margin="215,292,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBlock x:Name="textBlock1_Copy10" Text="Will appear in min. 4 decks" HorizontalAlignment="Left" Height="32" Margin="215,324,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <CheckBox x:Name="EqualShareBox" Content="Equal share" HorizontalAlignment="Left" Height="24" Margin="20,210,0,0" VerticalAlignment="Top" Width="60" Checked="EqualShareBox_Checked" Unchecked="EqualShareBox_UnChecked"/>
        <TextBlock x:Name="textBlock1_Copy11" Text="Number of fights every deck should have aginst all other decks:" HorizontalAlignment="Left" Height="75" Margin="25,556,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Height="25" Margin="246,578,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.547,0.441" TextChanged="textBox_Copy3_TextChanged"/>
        <TextBlock x:Name="textBlock1_Copy12" FontWeight="Bold"  HorizontalAlignment="Left" Height="29" Margin="25,527,0,0" FontSize="20" TextWrapping="Wrap" Text="Deck fighting" VerticalAlignment="Top" Width="190"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="634" Margin="215,30,0,0" VerticalAlignment="Top" Width="245"/>
        <TextBlock x:Name="textBlock1_Copy13" HorizontalAlignment="Left" Height="25" Margin="199,357,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBlock x:Name="textBlock1_Copy15" FontWeight="Bold" HorizontalAlignment="Left" Height="29" Margin="115,1,0,0" FontSize="20" TextWrapping="Wrap" Text="Simulation criteria" VerticalAlignment="Top" Width="220"/>
        <TextBlock x:Name="textBlock1_Copy16" FontWeight="Bold" HorizontalAlignment="Left" Height="29" Margin="690,1,0,0" FontSize="20" TextWrapping="Wrap" Text="Rank criteria" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" FontSize="25" Height="32" Margin="465,66,0,0" TextWrapping="Wrap" Text="S-Rank" FontWeight="Bold" VerticalAlignment="Top" Width="105"/>
        <TextBlock x:Name="Win_ratio_S" HorizontalAlignment="Left" FontSize="20" Height="32" Margin="620,39,0,0" TextWrapping="Wrap" Text="Win-Ratio" FontWeight="Bold" VerticalAlignment="Top" Width="115"/>
        <TextBlock x:Name="Domiance_S" HorizontalAlignment="Left" FontSize="20" Height="32" Margin="830,39,0,0" TextWrapping="Wrap" Text="Domiance" FontWeight="Bold" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="AND_S" Content="AND" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="745,51,0,0" VerticalAlignment="Top" Width="55" Checked="AND_S_Checked"/>
        <CheckBox x:Name="OR_S" Content="OR" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="745,82,0,0" VerticalAlignment="Top" Width="55" Checked="OR_S_Checked"/>
        <TextBox x:Name="Win_S" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Height="15" Margin="610,72,0,0" TextWrapping="Wrap" Text="81%" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.547,0.441"/>
        <TextBox x:Name="Dom_S" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Height="15" Margin="820,72,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.547,0.441"/>
        <CheckBox x:Name="Win_box_S" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="585,72,0,0" VerticalAlignment="Top" Width="55"/>
        <CheckBox x:Name="Dom_box_S" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="940,72,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" FontSize="25" Height="32" Margin="465,182,0,0" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Width="105">
            <Run Text="A"/>
            <Run Text="-Rank"/>
        </TextBlock>
        <TextBlock x:Name="Win_ratio_S_Copy" HorizontalAlignment="Left" FontSize="20" Height="32" Margin="620,155,0,0" TextWrapping="Wrap" Text="Win-Ratio" FontWeight="Bold" VerticalAlignment="Top" Width="115"/>
        <TextBlock x:Name="Domiance_S_Copy" HorizontalAlignment="Left" FontSize="20" Height="32" Margin="830,155,0,0" TextWrapping="Wrap" Text="Domiance" FontWeight="Bold" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="AND_S_Copy" Checked="AND_A_Checked" Content="AND" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="745,167,0,0" VerticalAlignment="Top" Width="55"/>
        <CheckBox x:Name="OR_S_Copy" Checked="OR_A_Checked" Content="OR" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="745,198,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="Win_S_Copy" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Height="15" Margin="610,188,0,0" TextWrapping="Wrap" Text="61%" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.547,0.441"/>
        <TextBox x:Name="Dom_S_Copy" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Height="15" Margin="820,188,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.547,0.441"/>
        <CheckBox x:Name="Win_box_S_Copy" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="585,188,0,0" VerticalAlignment="Top" Width="55"/>
        <CheckBox x:Name="Dom_box_S_Copy" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="940,188,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" FontSize="25" Height="32" Margin="465,290,0,0" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Width="105">
            <Run Text="B"/>
            <Run Text="-Rank"/>
        </TextBlock>
        <TextBlock x:Name="Win_ratio_S_Copy1" HorizontalAlignment="Left" FontSize="20" Height="32" Margin="620,263,0,0" TextWrapping="Wrap" Text="Win-Ratio" FontWeight="Bold" VerticalAlignment="Top" Width="115"/>
        <TextBlock x:Name="Domiance_S_Copy1" HorizontalAlignment="Left" FontSize="20" Height="32" Margin="830,263,0,0" TextWrapping="Wrap" Text="Domiance" FontWeight="Bold" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="AND_S_Copy1" Checked="AND_B_Checked" Content="AND" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="745,275,0,0" VerticalAlignment="Top" Width="55"/>
        <CheckBox x:Name="OR_S_Copy1" Checked="OR_B_Checked" Content="OR" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="745,306,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="Win_S_Copy1" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Height="15" Margin="610,296,0,0" TextWrapping="Wrap" Text="40%" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.547,0.441"/>
        <TextBox x:Name="Dom_S_Copy1" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Height="15" Margin="820,296,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.547,0.441"/>
        <CheckBox x:Name="Win_box_S_Copy1" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="585,296,0,0" VerticalAlignment="Top" Width="55"/>
        <CheckBox x:Name="Dom_box_S_Copy1" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="940,296,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" FontSize="25" Height="32" Margin="465,401,0,0" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Width="105">
            <Run Text="C"/>
            <Run Text="-Rank"/>
        </TextBlock>
        <TextBlock x:Name="Win_ratio_S_Copy2" HorizontalAlignment="Left" FontSize="20" Height="32" Margin="620,374,0,0" TextWrapping="Wrap" Text="Win-Ratio" FontWeight="Bold" VerticalAlignment="Top" Width="115"/>
        <TextBlock x:Name="Domiance_S_Copy2" HorizontalAlignment="Left" FontSize="20" Height="32" Margin="830,374,0,0" TextWrapping="Wrap" Text="Domiance" FontWeight="Bold" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="AND_S_Copy2" Checked="AND_C_Checked" Content="AND" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="745,386,0,0" VerticalAlignment="Top" Width="55"/>
        <CheckBox x:Name="OR_S_Copy2" Checked="OR_C_Checked" Content="OR" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="745,417,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="Win_S_Copy2" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Height="15" Margin="610,407,0,0" TextWrapping="Wrap" Text="21%" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.547,0.441"/>
        <TextBox x:Name="Dom_S_Copy2" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Height="15" Margin="820,407,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.547,0.441"/>
        <CheckBox x:Name="Win_box_S_Copy2" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="585,407,0,0" VerticalAlignment="Top" Width="55"/>
        <CheckBox x:Name="Dom_box_S_Copy2" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="940,407,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" FontSize="25" Height="32" Margin="465,518,0,0" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Width="105">
            <Run Text="F"/>
            <Run Text="-Rank"/>
        </TextBlock>
        <TextBlock x:Name="Win_ratio_S_Copy3" HorizontalAlignment="Left" FontSize="20" Height="32" Margin="620,491,0,0" TextWrapping="Wrap" Text="Win-Ratio" FontWeight="Bold" VerticalAlignment="Top" Width="115"/>
        <TextBlock x:Name="Domiance_S_Copy3" HorizontalAlignment="Left" FontSize="20" Height="32" Margin="830,491,0,0" TextWrapping="Wrap" Text="Domiance" FontWeight="Bold" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="AND_S_Copy3" Checked="AND_F_Checked" Content="AND" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="745,503,0,0" VerticalAlignment="Top" Width="55"/>
        <CheckBox x:Name="OR_S_Copy3" Checked="OR_F_Checked" Content="OR" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="745,534,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="Win_S_Copy3" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Height="15" Margin="610,524,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.547,0.441"/>
        <TextBox x:Name="Dom_S_Copy3" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Height="15" Margin="820,524,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.547,0.441"/>
        <CheckBox x:Name="Win_box_S_Copy3" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="585,524,0,0" VerticalAlignment="Top" Width="55"/>
        <CheckBox x:Name="Dom_box_S_Copy3" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="940,524,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="Run_button" Content="Run Simulation" HorizontalAlignment="Left" Height="45" Margin="690,610,0,0" VerticalAlignment="Top" Width="140" Click="Run_button_Click"/>
        <TextBlock x:Name="TimeEstationText" HorizontalAlignment="Left" FontWeight="Bold" Height="30" Margin="640,570,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
    </Grid>
</Page>
