Bachelor/ToolUI/NewSimulationPage.xaml

<Page
    x:Class="ToolUI.NewSimulationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" Height="29" Margin="20,30,0,0" FontSize="20" TextWrapping="Wrap" Text="Deck genneration" VerticalAlignment="Top" Width="220"/>
        <CheckBox x:Name="checkBox" Content="All card combinations" FontSize="17" HorizontalAlignment="Left" Height="30" Margin="31,59,0,0" VerticalAlignment="Top" Width="220"/>
        <CheckBox x:Name="checkBox_Copy" Content="Some card combinations" FontSize="17" HorizontalAlignment="Left" Height="30" Margin="30,91,0,0" VerticalAlignment="Top" Width="220"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" FontSize="16" Height="32" Margin="31,135,0,0" TextWrapping="Wrap" Text="Number of decks to be gennereted" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Height="34" Margin="286,133,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.547,0.441"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" FontSize="16" Height="32" Margin="355,135,0,0" TextWrapping="Wrap" Text="Decks" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="cardsBox" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="140" Margin="30,363,0,0" VerticalAlignment="Top" Width="410" SelectionChanged="cardsBox_SelectionChanged">
        </ListBox>
        <CheckBox x:Name="checkBox_Copy1" VerticalContentAlignment="Top" Content="Equal share" FontSize="17" HorizontalAlignment="Left" Height="25" Margin="30,202,0,486" VerticalAlignment="Center" Width="130"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="29" Margin="20,167,0,0" FontSize="20" TextWrapping="Wrap" Text="Rarity-Influence" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="32" Margin="30,234,0,0" FontSize="18" TextWrapping="Wrap" Text="Common" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Height="15" Margin="125,234,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.547,0.441"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="32" Margin="30,266,0,0" FontSize="18" TextWrapping="Wrap" Text="Rare" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Height="15" Margin="125,266,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.547,0.441"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Height="32" Margin="30,298,0,0" FontSize="18" TextWrapping="Wrap" Text="Epic" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Height="15" Margin="125,298,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.547,0.441"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Height="32" Margin="194,239,0,0" FontSize="18" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="16"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Height="27" Margin="194,271,0,0" FontSize="18" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="16"/>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Height="27" Margin="194,303,0,0" FontSize="18" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="16"/>
        <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Height="29" Margin="20,334,0,0" FontSize="20" TextWrapping="Wrap" Text="Cards to analyse" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="textBlock1_Copy8" Text="Will appear in min. 20 decks" HorizontalAlignment="Left" Height="32" Margin="215,234,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBlock x:Name="textBlock1_Copy9" Text="Will appear in min. 10 decks" HorizontalAlignment="Left" Height="32" Margin="215,266,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBlock x:Name="textBlock1_Copy10" Text="Will appear in min. 4 decks" HorizontalAlignment="Left" Height="32" Margin="215,298,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>

    </Grid>
</Page>
